{
  "name": "billmaniac-website",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-06-25",
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "billmaniac-website-downloads"
    }
  ]
}
